# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: osdev
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jack/Projects/osdev -B/home/jack/Projects/osdev/build/debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

