# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: osdev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jack/Projects/osdev/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Projects/osdev/build/debug && /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Projects/osdev/build/debug && /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jack/Projects/osdev -B/home/jack/Projects/osdev/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jack/Projects/osdev/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for stage0

build boot/stage0: phony boot/CMakeFiles/stage0 boot/stage0.bin


#############################################
# Utility command for edit_cache

build boot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Projects/osdev/build/debug/boot && /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build boot/edit_cache: phony boot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build boot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Projects/osdev/build/debug/boot && /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jack/Projects/osdev -B/home/jack/Projects/osdev/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boot/rebuild_cache: phony boot/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for boot/CMakeFiles/stage0

build boot/CMakeFiles/stage0 | ${cmake_ninja_workdir}boot/CMakeFiles/stage0: phony boot/stage0.bin


#############################################
# Custom command for boot/stage0.bin

build boot/stage0.bin | ${cmake_ninja_workdir}boot/stage0.bin: CUSTOM_COMMAND /home/jack/Projects/osdev/boot/src/stage0.asm
  COMMAND = cd /home/jack/Projects/osdev/build/debug/boot && nasm -fbin -ostage0.bin /home/jack/Projects/osdev/boot/src/stage0.asm
  DESC = Generating stage0.bin
  restat = 1

# =============================================================================
# Target aliases.

build stage0: phony boot/stage0

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jack/Projects/osdev/build/debug

build all: phony boot/all

# =============================================================================

#############################################
# Folder: /home/jack/Projects/osdev/build/debug/boot

build boot/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/jack/Projects/osdev/CMakeLists.txt /home/jack/Projects/osdev/boot/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/jack/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/jack/Projects/osdev/CMakeLists.txt /home/jack/Projects/osdev/boot/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
